
FROM php:8.4-cli AS vendor
WORKDIR /app
#extenciones agregar aqui
RUN apt-get update && apt-get install -y --no-install-recommends \
    git unzip \
    libzip-dev \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
  && docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j"$(nproc)" zip gd \
  && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY composer.json composer.lock ./
RUN composer install \
  --no-dev \
  --prefer-dist \
  --no-interaction \
  --no-progress \
  --optimize-autoloader \
  --no-scripts

# -----------------------------
# 2) Frontend build (Vite)
# -----------------------------
FROM node:20-alpine AS frontend
# (uso Node 20 LTS, más estable para prod que 24)

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build


FROM dunglas/frankenphp:php8.4

WORKDIR /app

# Extensiones necesarias (Postgres) //agregar extenciones aqui
# Extensiones necesarias (Laravel 12 + Postgres + PDF/QR)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     libpq-dev \
     libzip-dev \
     libicu-dev \
     libpng-dev \
     libjpeg62-turbo-dev \
     libfreetype6-dev \
  && docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j"$(nproc)" \
     pdo_pgsql \
     pgsql \
     zip \
     intl \
     gd \
     bcmath \
     opcache \
     pcntl \
  && rm -rf /var/lib/apt/lists/*

# Config PHP personalizada
# COPY ./prod/php/php.ini /usr/local/etc/php/php.ini

COPY ./prod/php/99-prod.ini /usr/local/etc/php/conf.d/99-prod.ini
# Copiamos app (sin vendor/node_modules aún)
COPY . /app

# Copiamos vendor desde etapa Composer
COPY --from=vendor /app/vendor /app/vendor

# Copiamos build de Vite (Laravel típico: public/build)
COPY --from=frontend /app/public/build /app/public/build

# Permisos Laravel
RUN mkdir -p storage bootstrap/cache \
  && chown -R www-data:www-data /app/storage /app/bootstrap/cache

# Copia Caddyfile de prod dentro de la imagen
COPY ./prod/Caddyfile /etc/frankenphp/Caddyfile

# Opcional: si quieres que compile caches en build (requiere APP_KEY en build, NO siempre conviene)
# RUN php artisan config:cache && php artisan route:cache && php artisan view:cache

COPY ./prod/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["frankenphp", "run", "--config", "/etc/frankenphp/Caddyfile"]

EXPOSE 80
