# ---- Stage 1: Composer deps con extensiones PHP (similar a tu base) ----
FROM php:8.2-cli-alpine AS composer_stage

# Herramienta de extensiones y Composer
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod uga+x /usr/local/bin/install-php-extensions && sync

RUN apk update && apk add --no-cache \
    git curl unzip ca-certificates openssl

# Extensiones mínimas para composer (mbstring/zip/opcache como tu base)
RUN install-php-extensions bcmath mbstring zip opcache

# Instalar Composer
RUN php -r "copy('https://getcomposer.org/installer','composer-setup.php');" \
 && php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
 && rm composer-setup.php

WORKDIR /app
COPY composer.json composer.lock* ./

# Sin scripts para evitar package:discover prematuro
RUN composer config --global repo.packagist composer https://repo.packagist.org \
 && composer config --global secure-http true \
 && composer install --no-dev --prefer-dist --no-interaction --no-scripts

# Copiamos todo el proyecto ahora (aquí ya existe artisan)
COPY . .
# Optimiza autoload (aquí sí hay artisan si algún paquete lo requiere)
RUN composer dump-autoload --optimize

# ---- Stage 2: Build de assets con Vite (igual a tu base) ----
FROM node:20-alpine AS assets_stage
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# ---- Stage 3: Runtime FRANKENPHP (sustituye php-fpm) ----
FROM dunglas/frankenphp:php8.2-alpine

# php.ini prod
RUN cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Herramienta de extensiones (incluimos pcntl para Octane)
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod uga+x /usr/local/bin/install-php-extensions && sync

# Paquetes del sistema equivalentes
RUN apk update && apk add --no-cache icu-dev libpq-dev libzip-dev oniguruma-dev curl git

# Extensiones PHP (alineado a tu lista) + pcntl + redis
RUN install-php-extensions \
    bcmath curl exif fileinfo gd intl mbstring opcache openssl \
    pdo pdo_mysql pdo_pgsql pgsql sodium xsl zip pcntl redis

# Directorio de la app (Franken usa /app)
WORKDIR /app

# Código + vendor desde composer_stage
COPY --from=composer_stage /app /app

# Assets construidos
COPY --from=assets_stage /app/public/build /app/public/build

# .env generator (igual que tu base)
ARG APP_URL
ENV APP_URL=${APP_URL}
ARG ASSET_URL
ENV ASSET_URL=${ASSET_URL}
COPY ./scripts/generate-env.sh /usr/local/bin/generate-env.sh
RUN chmod +x /usr/local/bin/generate-env.sh

# Config PHP personalizada (si la tienes)
COPY ./php/php.ini /usr/local/etc/php/
#opcional

# Ajustes de OPcache para prod (como en tu base)
RUN { \
  echo "opcache.enable=1"; \
  echo "opcache.enable_cli=1"; \
  echo "opcache.validate_timestamps=0"; \
  echo "opcache.max_accelerated_files=20000"; \
  echo "opcache.memory_consumption=192"; \
  echo "opcache.interned_strings_buffer=16"; \
  echo "opcache.jit=0"; \
} > /usr/local/etc/php/conf.d/opcache-prod.ini

# Caddyfile para FrankenPHP
COPY ./franken/Caddyfile /etc/frankenphp/Caddyfile

# Permisos Laravel
RUN chown -R www-data:www-data storage bootstrap/cache && \
    chmod -R ug+rwX storage bootstrap/cache

EXPOSE 8080

# ENTRYPOINT: genera .env y arranca Octane+FrankenPHP
# Puedes ajustar workers/requests según tu server
ENTRYPOINT ["/bin/sh","-lc", "/usr/local/bin/generate-env.sh && php artisan octane:frankenphp --host=0.0.0.0 --port=8080 --caddyfile=/etc/frankenphp/Caddyfile --workers=auto --max-requests=500"]
# ENTRYPOINT ["/bin/sh","-lc", "/usr/local/bin/generate-env.sh"]
